JWT_SECRET=secret-sauce
DATABASE_URL=mongodb://admin:admin1@ds113703.mlab.com:13703/epic-journey
TEST_DATABASE_URL=mongodb://my-new-user:pass123@ds113825.mlab.com:13825/epic-refactoring-jwt
JWT_EXPIRY=7d